@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
} */

/* src/app/globals.css */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #ffffff;
  color: #333;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 1rem;
  box-sizing: border-box;
}


button {
  background-color: #0070f3;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-right: 1rem;
}

button:hover {
  background-color: #005bb5;
}

div {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

ul {
  list-style: none;
  padding: 0;
}

/* li {
  margin: 1rem 0;
  padding: 1rem;
  background-color: #e9f7ff;
  border-radius: 4px;
  border: 1px solid #0070f3;
} */



a:hover {
  text-decoration: underline;
}

input[type="checkbox"] {
  margin-left: 0.5rem; 
}

.checkbox-container {
  margin-bottom: 1rem;
}

.checkbox-container label {
  display: flex;
  align-items: center;
}

