/* styles/Home.module.css */

/* Local scoped styles (automatically scoped to component) */
.container {
    padding: 2rem;
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  .button {
    background-color: #0070f3;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #005bb5;
  }
  
  .output {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #e9f7ff;
    border: 1px solid #0070f3;
    border-radius: 4px;
    font-family: monospace;
  }
  
  .cid {
    font-weight: bold;
    color: #0070f3;
  }
  
