.container {
    padding: 2rem;
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .heading {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .record {
    background-color: #e9f7ff;
    padding: 1rem;
    border: 1px solid #0070f3;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-family: monospace;
  }
  
  .record p {
    margin: 0.5rem 0;
    word-break: break-word;
  }

  

 /* Message container (for success or error messages) */
.message {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #e9f7ff; /* Light blue background */
  border: 1px solid #0070f3;
  border-radius: 4px;
}

/* Record display */
.record {
  background-color: #f4f4f9;
  padding: 1rem;
  border: 1px solid #0070f3;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-family: monospace;
}

.record p {
  margin: 0.5rem 0;
  word-break: break-word;
}

.recordsContainer {
  margin-top: 2rem;
}

.recordsList {
  list-style: none;
  padding: 0;
}

.recordsList li {
  background-color: #f4f4f9;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 4px;
  border: 1px solid #0070f3;
}